# wl_softpos_sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wl_softpos_payment_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wl_softpos_payment_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wl_softpos_payment_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wl_softpos_sdk/: build.gradle
wl_softpos_sdk/src/androidTest/java/com/example/wl_softpos_sdk/: ExampleInstrumentedTest.java
wl_softpos_sdk/src/main/: AndroidManifest.xml
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/base/: App.java  BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  BindingAdapters.java  GenericAdapter.java  GenericViewHolder.java  UICallbacks.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/configuration/: WLConfingInterface.java  WLSDKConfing.java  WLServiceManager.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/configuration/network/: NetworkSettings.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/model/: CollectModel.java  CollectionErrorModel.java  TransactionStatusModel.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/repository/: DataRepository.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/repository/network/: ApiClient.java  ApiEncpInterface.java  ApiInterface.java  AuthorizationException.java  HttpErrorException.java  NoInternetException.java  RemoteDataProvider.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/utils/: Constants.java  Environment.java  SPManager.java  Utils.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/common/widget/: CustomDialog.java  LoadingDialog.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/arclayout/: ArcLayout.java  ShapeOfView.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/arclayout/manager/: ClipManager.java  ClipPathManager.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/collect/cash/: CollectCashActivity.java  CollectCashNavigator.java  CollectCashViewmodel.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/collect/menu/: CollectMenuActivity.java  CollectMenuNavigator.java  CollectMenuViewmodel.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/collect/qr_scan/: ScanQRCodeActivity.java  ScanQRCodeGenerateFragment.java  ScanQrCodeNavigator.java  ScanQrCodeViewModel.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/collect/send_link/: SendPaymentLinkActivity.java  SendPaymentLinkNavigator.java  SendPaymentLinkViewModel.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/collect/taptocard/: TapToCardActivity.java  TapToCardNavigator.java  TapToCardViewModel.java
wl_softpos_sdk/src/main/java/com/example/wl_softpos_sdk/view/collect/transactionStatus/: TransactionStatusActivity.java  TransactionStatusNavigator.java  TransactionStatusViewModel.java
wl_softpos_sdk/src/main/res/anim/: anim_slide_in_from_left_enter.xml  anim_slide_in_from_left_exit.xml  anim_slide_in_from_right_enter.xml  anim_slide_in_from_right_exit.xml  slide_up.xml
wl_softpos_sdk/src/main/res/drawable/: bg_bottomsheet.xml  bg_bottomsheet_dialog.xml  bg_btn.xml  bg_btn_disable.xml  bg_btn_light.xml  bg_collect_menu.xml  bg_collect_menu_lbl.xml  bg_dialog.xml  bg_screen.xml  bg_toolbar.xml  ic_collect_cash_illustration.xml  ic_mail.xml  ic_mobile_icon.xml  ic_mood_black_24dp.xml  ic_nfc_card.xml  ic_person.xml  ic_refresh_black_24dp.xml  ic_scan_qr_illustration.xml  ic_send_payment_link_illustration.xml  plant.xml
wl_softpos_sdk/src/main/res/layout/: activity_collect_cash.xml  activity_collect_menu.xml  activity_scan_qrcode.xml  activity_send_payment_link.xml  activity_tap_to_card.xml  activity_transaction_status.xml  bottom_sheet_tap_card.xml  dialog_custom.xml  fragment_scan_qr_code_generate.xml  toolbar.xml  toolbarhome.xml
wl_softpos_sdk/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
wl_softpos_sdk/src/test/java/com/example/wl_softpos_sdk/: ExampleUnitTest.java
