<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_amt"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            app:endIconMode="custom"
            app:endIconTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:maxLines="1"
                android:text="100"
                android:inputType="number"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_mid"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            app:endIconMode="custom"
            app:endIconTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MID"
                android:text="32152525"
                android:maxLines="1"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_tid"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            app:endIconMode="custom"
            app:endIconTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_tid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TID"
                android:text="85223885"
                android:maxLines="1"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_bank_code"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            app:endIconMode="custom"
            app:endIconTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_bank_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Code"
                android:maxLines="1"
                android:text="test"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_aggregator_code"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            app:endIconMode="custom"
            app:endIconTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_aggregator_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aggregator Code"
                android:maxLines="1"
                android:text="test"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_aggregator_key"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            app:endIconMode="custom"
            app:endIconTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_aggregator_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aggregator Key"
                android:maxLines="1"
                android:text="test"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_merchant_key"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            app:endIconMode="custom"
            app:endIconTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_merchant_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Merchant Key"
                android:maxLines="1"
                android:text="test"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:background="@color/colorSecond"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:elevation="@dimen/arc_button_layout_elevation"
            android:text="Proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_input_name" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>